<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>
        :root {
            --color: rgb(78, 74, 74);
            --secolor: rgb(179, 68, 68);
            --tercolor: rgb(233, 225, 225);
            --tertcolor: black;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: var(--color);
        }

        a:hover {
            color: var(--tertcolor);
        }

        div ul li a {
            text-decoration: none;
            color: var(--tercolor);
        }

        div {
            box-shadow: 2px 2px 4px black;
            width: 100vw;
            border: 1px solid black;
        }

        div ul li {
            list-style: none;
            padding: 10px;
            display: inline-block;
            color: floralwhite;
        }

        div ul {
            text-shadow: 2px 2px 1px black;
            text-align: right;
        }

        div {
            background-color: var(--secolor);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="www.home.com">Home</a></li>
            <li><a href="www.about.com">About</a></li>
            <li><a href="www.products.com">Products</a></li>
            <li><a href="www.contacts.com">Contacts</a></li>
        </ul>
    </div>
</body>

</html>