<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 7</title>
    <style>
        .same {
            font-size: 16px;
            font-weight: 550;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menu {
            padding-top: 20px;
            display: flex;
            gap: 25px;
            justify-content: flex-end;
        }

        .logo {
            padding-left: 40px;
        }

        .nav {
            position: sticky;
            display: flex;
            gap: 350px;
            background-color: white;
            border-radius: 20px;

        }

        body {
            background-color: white;
        }

        .main {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sec {
            font-size: 15px;
            font-weight: 400;
        }

        .seclogo {
            padding-left: 280px;
        }

        .upper {
            margin-top: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }

        .grid {
            padding-top: 40px;
            margin-top: 25px;
            display: grid;
            grid-template-areas:
                "a b c"
                "d e f"
                "g h i"
                "j k l";
            gap: 20px;
            justify-content: center;
            align-content: center;
        }

        .box {
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            width: 250px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .lang {
            font-size: 23px;
            font-weight: bold;
            color: black;
        }

        .language {
            font-size: small;
            padding-bottom: 10px;
        }

        div div div a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            border: 2px solid green;
            background-color: green;
            padding: 5px;
            border-radius: 6px;
        }
        @media only screen and (max-width: 950px ) {
            .grid{
            padding-top: 40px;
            margin-top: 25px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            justify-content: center;
            align-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="a.webp" alt="UltraEdit" height="65px"></div>
        <div class="menu">
            <div class="option same">Products <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Pricing <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Resources <img src="c.png" width="15px" alt=""></div>
            <div class="option same">About us <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Security and compliance</div>
            <div class="option"><img src="b.webp" alt="language" width="30px"></div>
        </div>
    </div>




    <div class="upper">
        <img class="seclogo"
            src="kisspng-ultraedit-text-editor-programmer-keygen-lizhi-5b49361d438707.7746055315315246372766.png"
            alt="UltaEdit" width="50px"><span class="main">Download UltraEdit</span><span class="sec">v2024.0(released
            04/19/2024) | Hotfix</span>
    </div>


    <div class="grid">

        <div class="box box1">
            <div class="lang">English</div>
            <div class="language">English</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box2">
            <div class="lang">Deusch</div>
            <div class="language">German</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box3">
            <div class="lang">Italiano</div>
            <div class="language">Italian</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box4">
            <div class="lang">Español</div>
            <div class="language">Spanish</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box5">
            <div class="lang">français</div>
            <div class="language">French</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box6">
            <div class="lang">Português brasileiro</div>
            <div class="language">Brazilian Portuguese</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box7">
            <div class="lang">日本</div>
            <div class="language">Japenese</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box8">
            <div class="lang">한국어</div>
            <div class="language">Korean</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box9">
            <div class="lang">中国</div>
            <div class="language">Chinese</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

        <div class="box box10">
            <div class="lang">中國</div>
            <div class="language">Traditional Chinese</div>
            <div><a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*5q8e2b*_ga*MzMyNzQ0MzMzLjE3MTQ0NzA5MzA.*_ga_QNXHVTPWNS*MTcxNDU1NjkzNi4zLjEuMTcxNDU1Nzc2Ny41OC4wLjA.">Download
                    64-bit
                </a>
            </div>
        </div>

    </div>
</body>

</html>