<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>
        body {
            background-color: rgb(112, 104, 104);
        }

        .box {
            box-shadow: 3px 3px 5px rgb(18, 19, 18);
            background-color: rgb(230, 211, 211);
            border: 0px solid black;
            border-radius: 20px;
            width: 340px;
            box-sizing: border-box;
            height: 690px;
            padding: 5px;
        }

        div img {
            border: 0.3px solid rgb(221, 149, 149);
            border-radius: 20px;
            /* box-shadow: 2px 3px 2px rgb(16, 19, 16); */
        }

        .capsule {
            color: rgb(146, 60, 106);
            background-color: rgb(163, 230, 241);
            margin-left: 20px;
            box-shadow: 2px 2px 1px rgb(82, 147, 185);
            padding: 3px;
            border-radius: 10px;
            display: inline-block;
            border: 0.1px solid rgb(61, 38, 38);
        }

        .title {
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color: rgb(44, 22, 145);
            text-shadow: 2px 2px 9px rgb(106, 63, 224);
        }

        .content {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            text-shadow: 1px 1px 7px rgb(43, 43, 214);
            font-weight: 500;
            color: rgb(54, 44, 44);
        }

        .button {
            padding: 5px;
            text-align: center;
        }

        .button button:hover {
            color: blue;
        }

        .button button {
            border-radius: 8px;
            background-color: rgb(151, 172, 172);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="photonew.jpeg" width="330px" height="412px" alt="Life">
        </div>
        <div class="capsule">
            Nature
        </div>
        <div class="capsule">
            Lake
        </div>
        <div class="title">
            Live Your Life
        </div>
        <div class="content">
            My theory on life is that life is beautiful. Life doesn't change. You have a day, and a night, and a month,
            and a year. We people change - we can be miserable or we can be happy. It's what you make of your life.
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>