<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 6</title>
    <style>
        .same{
            font-size: 16px;
            font-weight: 550;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu{
            padding-top: 20px;
            display: flex;
            gap: 25px;
            justify-content: flex-end;
        }
        .logo{
            padding-left: 40px;
        }
        .nav{
            display: flex;
            gap: 350px;
            background-color: white;
            border-radius: 20px;
            
        }
        body{
            background-color: rgb(82, 77, 77);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="a.webp" alt="UltraEdit" height="65px"></div>
        <div class="menu">
            <div class="option same">Products <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Pricing <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Resources <img src="c.png" width="15px" alt=""></div>
            <div class="option same">About us <img src="c.png" width="15px" alt=""></div>
            <div class="option same">Security and compliance</div>
            <div class="option"><img src="b.webp" alt="language" width="30px"></div>
        </div>
    </div>
</body>
</html>