<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Fonts in CSS</title>
    <style>
        div {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            line-height: 25px;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration: underline;
            text-indent: 20px;
            text-decoration-thickness: 0.9px;
        }

        p {
            border: 2px solid red;
            width: 50px;
            text-overflow: ellipsis;
            overflow: hidden; 
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        Types of color keywords- 
        colour ketwords
        hex value
        rgb value
        rgba value
        hsl value  
    </div>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta natus vitae rem adipisci incidunt debitis,
        exercitationem sed, libero suscipit, beatae recusandae mollitia a unde modi voluptate. Esse laudantium ipsam
        deserunt beatae, rem vitae nesciunt ut aut atque iusto doloribus inventore enim cumque. Repellendus obcaecati
        enim mollitia voluptatibus doloremque, possimus facilis dolorem id atque eveniet dolores.</p>
    <div>This is a video on fonts.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem consectetur et quo eum deleniti placeat
        dolores aspernatur consequuntur recusandae, perferendis quis, fuga mollitia ducimus vero. Nostrum eum a
        temporibus voluptate quidem, laudantium architecto corrupti, ex, inventore non exercitationem reiciendis soluta
        esse quisquam! In, quasi!
    </div>
</body>

</html>x