<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }
        .top{
            width: 10px;
        }
        .A{
            margin-left: 600px;
        }
        .p{
            font-size: 15px;
        }
        .J{
            font-weight: bold;
        }
        span{
            color: rgb(175, 175, 10);
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: rgb(170, 170, 10);
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 600px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .sign{
            margin-left: 20px;
        }
        .D{
            background-color: rgb(66, 66, 233);
            color: white;
            margin-top: 100px;
        }
        
       </style>
</head>
<body>
<p class="top">
    ANIL AGARWAL FOUNDATION <span class="A">Nand Ghar by Vedanta</span>
</p>



<p class="p">
    <span>Nutri-bars</span> and <span>Millet Shakes</span> fuel sharper minds, 
     strengthen bodies, and bring brighter smiles!
</p>

<p class="J">
    Join the Nand Ghar Movement
</p>

<button>
    Donate Now
</button>

<p class="D">
    Donate Now <span class="sign"> > </span>
</p>
</body>
</html>