<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container{
            height: 50vh;
            width: 100vw;
            border: 2px solid rgb(14, 14, 13);
            display: grid;
            /* grid-template-columns:[pehla] 120px [dusra] 100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 3fr;
            gap: 25px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item4{
            grid-row:1/2 ;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: pehla/dusra;
        } */
        .item1{
            align-self: first baseline;
        }
        /* .item1{
            grid-row: 1/2;
            grid-column: pehla/dusra;
        } */
        /* agar grid box e respect mei bahut choti h toh hum justify content aur align content ka use karte h pure grid ko align karne ke liye */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>