<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        .container {
            background-color: aqua;
            border: 2px solid aqua;
            width: 80vw;
            height: 80vh;
        }

        .box {
            background-color: blue;
            height: 40px;
            width: 40px;
            /* animation: javedkaanimation;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            animation-play-state: running; */
            /* animation-play-state: paused; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation: animation1 5s ease-in-out 1s 1 forwards,
                       animation2 5s ease-in-out 1s 1 forwards ;

        }

        @keyframes animation1 {
            from {}

            to {
                background-color: green;
            }
        }

        @keyframes animation2 {
            0% {
                transform: rotate(100deg);
            }

            25% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(250deg);
            }

            80% {
                transform: rotate(500deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>