<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit</title>
    <style>
        .container{
            height: 534px;
            width: 488px;
            border: 2px solid black;
            background-image: url(dow.jpg);
            /* background-position: bottom right; */
            background-position: 0cqmin;
            background-repeat: repeat-y;
            background-position: center;
            background-clip:border-box;
        }
        /* .img{
            height: 534px;
            width: 488px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: bottom left;

        } */ 
    </style>
</head>
<body>
    <div class="container">
<!-- <img class="img" src="dow.jpg" alt="image" > -->
    </div>
</body>
</html>