<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Builder</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 820px;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 5px;
      }
      .capsule{
        position: absolute;
        z-index: 10;
        bottom: 3px;
        right: 0;
        background-color: rgb(178, 169, 169);
        opacity: 0.6;
        padding: 3px;
        border: 0px solid rgb(178, 169, 169);
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
      }
      .image {
        padding: 0 px;
        margin-right: 15px;
        position: relative;
      }
      .image img {
        width: fit-content;
        filter: brightness(0.9);
        object-fit: contain;
      }
      .text h2,
      p {
        padding: 0px;
      }
      .body{
        position: relative;
      }
      .button{
        border: 2px solid black;
        background-color: aqua;
        width: 70px;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 55;
        bottom: 0px;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="button">Add More</div>
    <div class="container">

    </div>
    <script src="video77.js"></script>
  </body>
</html>
