<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid rgb(35, 35, 20);
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            transform: rotateX(40deg);
            /* transform: scale(1.5);  */
            transform: scaleX(1.5);
            transform: skewY(15deg);
            /* transform: translate(25px); */
            transform: translateX(100%);
            transform-origin: 25%,2%;
            
            transform: skewX(34deg);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        Box
        </div>
    </div>
</body>
</html>