<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            margin: 3px;
            padding: 3px;
            width: 70vw;
        }

        .box1 {
            /* position: sticky;
            top: 0px; */

            /* position: fixed;
            bottom: 0px;
            right: 4vw;
            left: 8vw; */

            /* position: absolute;
            top: 0px;
            left: 0px; */

            /* position: relative;
            z-index: 8; */

            background-color: aqua;
        }

        .box2 {
            /* position: relative;
            bottom: 23px; 
            top: 25px;
            left: 65px;
            z-index: 2; */

            background-color: blueviolet;
        }

        .box3 {
            /* position: relative;
            z-index: 3; */

            background-color: black;
        }

        .box4 {
            /* position: relative;
            z-index: 4; */

            background-color: darkgreen;
        }

        .parent {
            /* parent appears positioned if transform, filter and perspective are applied on parent */

            /* position: absolute; */

            border: 2px solid black;
            padding: 35px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>