<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: red;
        }

        .box {
            height: 4vh;
            width: 5vw;
            background-color: aqua;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 4s; */
            transition: all 3s ease-in-out 2s;
        }

        .color{
            background-color: blue;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box color translate"></div>
    </div>
</body>

</html>