<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container {
            height: 80vh;
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: flex-end;
            justify-content: flex-start;
            /* justify-content: space-evenly; */
            /* justify content always takes place in main axis and align item takes place in cross view-timeline-axis
            main axis is the direction of flex and cross axis is direction 90 degree to flex */
            align-items: center;
            align-content: center;
            align-content: flex-start;
            flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-flow:column wrap-reverse ; */
            gap: 20px 30px;
            /* row-gap: 20px;
            column-gap: 30px; */

        }

        .item {
            flex-grow: 1;
            height: 42px;
            width: 42px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        }

        .item1 {
            align-self: flex-start;
            flex-grow: 2;
            order: 2;
        }

        .item15 {
            order: -1;
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">6</div>
        <div class="item item8">6</div>
        <div class="item item9">6</div>
        <div class="item item10">6</div>
        <div class="item item11">6</div>
        <div class="item item12">6</div>
        <div class="item item13">6</div>
        <div class="item item14">6</div>
        <div class="item item15">6</div>
    </div>
</body>

</html>