* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Image/img1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    position: relative;
}

.box {
    height: 100vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 70vw;
    height: 62px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav span svg {
    color: red;
    position: relative;
    z-index: 10;
}

nav div button {
    position: relative;
    z-index: 10;
}

.flex>:first-child {
    border: 0.3px solid whitesmoke;
    border-radius: 4px;
    width: 135px;
    height: 30px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    font-size: 18px;
    font-weight: 400;
    z-index: 100;
    cursor: pointer;
}

.flex>:nth-child(2) {
    background-color: red;
    font-weight: 500;
    font-size: 15px;
    color: white;
    border-radius: 4px;
    border: 1px solid red;
    width: 65px;
    height: 30px;
    cursor: pointer;
}

.hero {
    height: 90.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 22px;
    padding: 30px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
}

.hero>:first-child {
    font-weight: 900;
    font-size: 55px;
}

.hero>:nth-child(2) {
    font-size: 28px;
    font-weight: 500;
}

.hero>:nth-child(3) {
    font-size: 22px;
    font-weight: 400;
}
.input input {
    border-radius: 4px;
    border: 1px solid whitesmoke;
    width: 350px;
    height: 50px;
    background-color: black;
    opacity: 0.8;
    font-size: 18px;
    padding-left: 10px;
}

.input button {
    border-radius: 4px;
    border: 1px solid whitesmoke;
    width: 200px;
    height: 50px;
    background-color: red;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0.89;
    cursor: pointer;
}
.input button:hover{
    background-color: rgb(196, 21, 21);
}

.separation {
    height: 10px;
    width: 100vw;
    background-color: rgb(68, 65, 65);
    position: relative;
    z-index: 12;
}

.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1cap solid black;
    max-width: 80vw;
    height: 80vh;
    margin: auto;
    color: white;
}

.secimage {
    position: relative;
}

.secimage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0px;
}

.jal {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.first div>:first-child {
    font-weight: 900;
    font-size: 55px;
}

.first div>:nth-child(2) {
    font-weight: 500;
    font-size: 28px;
}

.separation2 {
    height: 10px;
    width: 100vw;
    background-color: rgb(68, 65, 65);
}

.faq div {
    color: white;
    font-size: 50px;
    justify-content: center;
    font-weight: 1000;
}

.question div div {
    font-size: 28px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.question div {
    border: 0px solid black;
    width: 80vw;
    background-color: rgb(61, 56, 56);
    padding: 13px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
}

.question div:hover {
    background-color: rgb(76, 72, 72);
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.faq {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.ball {
    padding-bottom: 70px;
}

.call {
    color: white;
    font-size: 18px;
    margin-left: 19vw;
    padding-bottom: 10px;
    opacity: 0.8;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
}

.griditem div a {
    color: white;
    opacity: 0.7;
    cursor: pointer;
}

.griditem {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ecall {
    margin-left: 19vw;
    padding-bottom: 20px;
}
.last{
    margin-left: 19vw;
    font-size: 15px;
    color: white;
    opacity: 0.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 70px;
}